SYSTEM_MAIL=benamarmenuiseriealuminiumsyst@gmail.com
SYSTEM_MAIL_PASS=benamarsys
RECEIVER_MAIL=tunisalu@gmail.com
EMAILJS_SERVICE_ID=service_2meyqse
EMAILJS_TEMPLATE_ID=template_2tu1p6g
EMAILJS_PUBLIC_KEY=JbfXABroEF0HZHAOX
